{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Wallet for Cloud Coins",
  "main": "index.js",
  "scripts": {
    "package-Sean": "electron-packager --platform=win32 --arch=x64 --overwrite ./",
    "pack": "electron-packager ./ && build --dir --pd wallet-win32-x64",
    "dist": "electron-packager ./ && build --pd wallet-win32-x64 -p",
    "riotRender":"riot render/tags render/views",
    "test":"npm run riotRender && electron ./"
  },
  "author": "Brandon Porter",
  "license": "MIT",
  "devDependencies": {
    "buffer-to-string": "^0.1.0",
    "dec-to-hex": "^2.0.0",
    "fast-csv": "^2.3.0",
    "hex": "^0.1.0",
    "jpeg-exif": "^1.0.5",
    "jpeg-marker-stream": "^1.0.0",
    "md5": "^2.2.1",
    "md5-hex": "^1.3.0",
    "electron": "^1.4.4",
    "number-convert": "^1.0.0"
  },
  "dependencies": {
    "any-base": "^1.0.0",
    "bootstrap": "^3.3.7",
    "convert-hex": "^0.1.0",
    "csvtojson": "^1.0.3",
    "jquery": "^3.1.1",
    "random-bytes": "^1.0.0",
    "riot": "^2.6.4"
  },
  "build": {
    "appId": "com.cloudcoin.wallet",
    "mac": {
      "category": "public.app-category.finance"
    }
  }
}
